quarkus.package.type=legacy-jar
# Logging configuration
quarkus.log.console.level=INFO
# Prod logs will be in the json format, as expected
%prod.quarkus.log.console.json=true
%prod.quarkus.log.console.json.fields.mdc.enabled=true
%dev.quarkus.log.console.json=true