quarkus.package.type=legacy-jar
# Logging configuration
quarkus.log.console.level=INFO
# Prod logs will be in the json format, as expected
%prod.quarkus.log.console.json=true
%prod.quarkus.log.console.json.fields.mdc.enabled=true
# We disable console logging for dev / test, so that logs are more convenient to read
%dev.quarkus.log.console.json=false